message.welcome=Уважаемый клиент, мы рады помочь отследить Ваши посылки. Для этого достаточно ввести код и отправить.
message.document.incorrect=Извините, номер декларации содержит только цифры.
message.box.not.registered=Извините, посылки с данным номером в системе не зарегистрировано.
error.service.unavailable=Извините, сервис временно недоступен, проверьте пожалуйста позже.